<?php

namespace ImmoBundle\Repository;

/**
 * AbsenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AbsenceRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAbsencesByDate($user,$date,$date2){
        return $this->createQueryBuilder('p')
            ->where('p.personnel =:user')
            ->andWhere('p.dateAbsence >= :date')
            ->andWhere('p.dateAbsence < :date2')
            ->setParameter('user',$user)
            ->setParameter('date',$date)
            ->setParameter('date2',$date2)
            ->select('COUNT(p)')
            ->getQuery()->getSingleScalarResult();

    }
    public function getAbsencesObjectsByDate($user,$date,$date2){
        return $this->createQueryBuilder('p')
            ->where('p.personnel =:user')
            ->andWhere('p.dateAbsence >= :date')
            ->andWhere('p.dateAbsence < :date2')
            ->setParameter('user',$user)
            ->setParameter('date',$date)
            ->setParameter('date2',$date2)
            ->getQuery()->getResult();

    }
}
