<?php

namespace ImmoBundle\Repository;

use ImmoBundle\Entity\Avance;

/**
 * AvanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvanceRepository extends \Doctrine\ORM\EntityRepository
{
    public function getAvancesByDate($user,$date,$date2){
        return $this->createQueryBuilder('p')
            ->where('p.personnel =:user')
            ->andWhere('p.dateAttribution >= :date')
            ->andWhere('p.dateAttribution < :date2')
            ->setParameter('user',$user)
            ->setParameter('date',$date)
            ->setParameter('date2',$date2)
            ->select('COALESCE(SUM(p.somme),0)')
            ->getQuery()->getSingleScalarResult();

    }
    public function getAvancesObjectsByDate($user,$date,$date2){
        return $this->createQueryBuilder('p')
            ->where('p.personnel =:user')
            ->andWhere('p.dateAttribution >= :date')
            ->andWhere('p.dateAttribution < :date2')
            ->setParameter('user',$user)
            ->setParameter('date',$date)
            ->setParameter('date2',$date2)
            ->getQuery()->getResult();

    }
    public function getAllAvancesByDate($date,$date2){
        return $this->createQueryBuilder('p')
            ->andWhere('p.dateAttribution >= :date')
            ->andWhere('p.dateAttribution < :date2')
            ->setParameter('date',$date)
            ->setParameter('date2',$date2)
            ->select('SUM(p.somme)')
            ->getQuery()->getSingleScalarResult();

    }
}
