<?php

namespace ImmoBundle\Repository;

/**
 * FactureClientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FactureClientRepository extends \Doctrine\ORM\EntityRepository
{
    public function getTotalEncaisse($m1,$m2){
        return $this->getEntityManager()
            ->createQuery('SELECT sum(p.montant) FROM ImmoBundle:FactureClient p WHERE p.status = true AND p.datePrevuDencaissement BETWEEN :m1 AND :m2')
            ->setParameter('m1',$m1)
            ->setParameter('m2',$m2)
            ->getSingleScalarResult();
    }
}
