<?php

namespace ImmoBundle\Repository;

/**
 * FournitureRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FournitureRepository extends \Doctrine\ORM\EntityRepository
{
    public function getFournitureQuantity(){
        return $this->getEntityManager()
            ->createQuery('SELECT sum(p.quantity) FROM ImmoBundle:Fourniture p')
            ->getSingleScalarResult();
    }
}
