<?php

namespace ImmoBundle\Repository;

/**
 * PersonnelRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonnelRepository extends \Doctrine\ORM\EntityRepository
{
    public function getSalary()
    {
        return $this->getEntityManager()
            ->createQuery('SELECT sum(p.salaire) FROM ImmoBundle:Personnel p')
            ->getSingleScalarResult();
    }

    public function getSalaryNumbers()
    {
        return $this->getEntityManager()
            ->createQuery('SELECT count(p) FROM ImmoBundle:Personnel p')
            ->getSingleScalarResult();
    }

    public function getAllEvents()
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT v
                  FROM ImmoBundle:Vehicules v  , ImmoBundle:Notification n , ImmoBundle:FactureFournisseur f
                  '
            )
            ->getResult();
    }
}
