<?php

namespace ImmoBundle\Repository;

/**
 * StockRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class StockRepository extends \Doctrine\ORM\EntityRepository
{
    public function getStockQuantity(){
        return $this->getEntityManager()
            ->createQuery('SELECT sum(p.quantity) FROM ImmoBundle:Stock p')
            ->getSingleScalarResult();
    }
}
