<?php

namespace ImmoBundle\Repository;

/**
 * VehiculesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VehiculesRepository extends \Doctrine\ORM\EntityRepository
{
}
